import { useState } from "react";
import Welcome from "../../components/RegistrationComponents/Welcome";
import PersonalInfo from "../../components/RegistrationComponents/PersonalInfo";
import CompanyInfo from "../../components/RegistrationComponents/CompanyInfo";
import Job from "../../components/RegistrationComponents/Job";
import Success from "../../components/RegistrationComponents/Success";

const Registration = () => {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    personalInfo: {},
    companyInfo: {},
    jobInfo: {},
  });

  const nextPage = (data) => {
    setFormData((prevData) => {
      switch (step) {
        case 2:
          return { ...prevData, personalInfo: data };
        case 3:
          return { ...prevData, companyInfo: data };
        case 4:
          return { ...prevData, jobInfo: data };
        default:
          return prevData;
      }
    });
    setStep(step + 1);
  };

  const prevPage = () => {
    setStep(step - 1);
  };

  const submitForm = async () => {
    try {
      // Make an API call to send 'formData' to the server
      const response = await fetch("YOUR_API_ENDPOINT", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        // Handle success (e.g., show a success message or navigate to a success page)
        setStep(5);
      } else {
        // Handle error (e.g., show an error message)
        console.error("Error submitting form");
      }
    } catch (error) {
      console.error("Error submitting form:", error);
    }
  };

  const renderStep = () => {
    switch (step) {
      case 1:
        return <Welcome onNext={nextPage} />;
      case 2:
        return <PersonalInfo onNext={nextPage} onPrev={prevPage} />;
      case 3:
        return <CompanyInfo onNext={nextPage} onPrev={prevPage} />;
      case 4:
        return <Job onNext={nextPage} onPrev={prevPage} />;
      case 5:
        return <Success />;
      default:
        return null;
    }
  };

  return (
    <div className="mx-auto h-screen text-center bg-purple-50">
      <h1 className="text-4xl py-6 font-bold">connect2bd</h1>
      <div className="bg-purple-200 h-4 w-full rounded-full mb-2">
        <div
          className={`bg-purple-400 text-xs leading-none py-1 text-center text-white w-${(step - 1) * 25}/4`}
        ></div>
      </div>
      {renderStep()}
      {step !== 5 && (
        <button
          className="text-white bg-purple-700 hover:bg-purple-800
        font-medium rounded-lg text-sm px-5 py-2.5 mt-4 mb-2"
          onClick={submitForm}
        >
          Submit
        </button>
      )}
    </div>
  );
};

export default Registration;
